@import url('https://fonts.googleapis.com/css?family=Advent+Pro:100, 200, 400')
*
  padding: 0
  margin: 0
body
  background: #FBFAF8
  font-size: 10px
#temp-header
  margin-top: 40px
  width: 100%
  display: grid
  grid-template-rows: (2,auto)
  grid-template-columns: (3,auto)
  grid-template-areas: '. header .' '. sub-header .'
  justify-content: center
  align-items: center
  font-family: 'Advent Pro', sans-serif
  .temp-header, .temp-sub-header
    color: #414141
    text-align: center
  .temp-header
    font-size: 3rem
    font-weight: 100
    grid-area: header
  .temp-sub-header
    font-size: 1rem
    font-weight: 400
    grid-area: sub-header
/*------------END OF TEMP----------*/
%btn-complex
  width: 3rem
  height: 3rem
  display: block
  background-color: #D73E3E
  border-radius: 50%
  position: relative
  -webkit-box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.5)
  -moz-box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.5)
  box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.5)
%span-passive
  position: absolute
  top: 50%
  margin: -1px 0 0 -10px
  left: 50%
  width: 20px
  height: 2px
  background: #EAE9EC
  
  
.container
  display: flex
  height: 75vh
  background-color: #FBFAF8
  justify-content: center
  align-items: center

  .menu-block
    position: relative

  .menu-btn-1
    margin: 0 1rem
    @extend %btn-complex
    z-index: 1
    & span, 
    & span:after,
    & span:before
      @extend %span-passive
    & span:after,
    & span:before
      content: ''
      display: block
      transition: 0.2s
    & span:after
      transform: translateY(-5px)
    & span:before
      transform: translateY(5px)
  .menu-btn-active-1
    & span
      height: 0px
    & span:before 
      transform: rotate(-45deg)
    & span:after
      transform: rotate(45deg)
  .menu 
    & a
      position: realtive
      display: inline-block
      color: #EAE9EC
      background-color: blue
      height: 1.7rem
      width: 1.7rem
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      transition: 0.2s
      position: absolute
      left: calc(20% + 10px)
      top: calc(1rem - 5px)
      z-index: 0
      background-color: #D73E3E
      -webkit-box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.5)
      -moz-box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.5)
      box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.5)
  .menu_active 
    & a:nth-of-type(1)
      transform: translate(120%, 120%)
      transition: 0.4s
    & a:nth-of-type(2)
      transform: translate(170%, 0%)
      transition: 0.4s
    & a:nth-of-type(3)
      transform: translate(120%, -120%)
    
  


    
  