<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>(S)IGNIS</title>
  <!-- Bootstrap core CSS-->
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="../static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="../static/css/ol.css" rel="stylesheet">
  <!-- ol-ext -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.css" />

  <link rel="stylesheet" href="../static/css/ol-geocoder.min.css">
  <link href="https://cdn.jsdelivr.net/npm/ol-contextmenu@latest/dist/ol-contextmenu.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://unpkg.com/ol-popup@3.0.0/src/ol-popup.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- ANGULAR MATERIAL -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>

  <!-- jsPanel CSS -->
  <link href="https://cdn.jsdelivr.net/npm/jspanel4@4.0.0/dist/jspanel.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.1/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.1/proj4-src.js"></script>
          <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
  <script src="https://use.fontawesome.com/c79e2f3459.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
  <!-- OL-ext -->
<link rel="stylesheet" href="../static/css/ol-ext.css" />
  <style>
  
  .navbar-expand-lg .navbar-nav .nav-link{
    padding-left: 5px;
    font-size: 15px;
  }
  body {
    font-size: 0.75rem;
    background-color: #fff;
    
  }
  #collapseComponents11 {
      margin-bottom: 0;
      margin-left: -40px;
  }
  #collapseComponents12 {
      margin-bottom: 0;
      margin-left: -40px;
  }
  .navbar-brand {
    display: block;
padding-top: .3125rem;
padding-bottom: .3125rem;
margin-right: 1rem;
font-size: 1.25rem;
line-height: inherit;
white-space: nowrap;
margin-left: 15px;
position: relative;
float: left;
}
.ol-popup {
    background-color: rgba(0,0,0,0.75);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    display: inline-flex;
    width: auto;
}
.ol-popup-content {
    border: 0px;
    padding: 0;
}
.tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
      }
      .tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .tooltip-measure:before,
      .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .tooltip-static:before {
        border-top-color: #ffcc33;
      }   
      .ol-geocoder.gcd-txt-container {
        position: fixed;
        width: 150px;
        height: 40px;
        top: 5px;
        right: 90px;
        box-sizing: border-box;
        border: 1px solid #101215;
        border-radius: 4px;
        z-index: 9999;
      }
      .ol-geocoder ul.gcd-txt-result {
        top: 45px;
      }
  /*sidenav herramientas*/

.moveSideButtonLayersOpened {
        position: fixed; top: 40%; left: 275px; font-size: 8px;z-index: 1;
        transition-timing-function: ease;  transition-duration: 0.25s;
        height: 90px;
        width: 45px;
        border-bottom-right-radius: 90px;
        border-top-right-radius: 90px;
        padding-right: 7.5px;
        cursor: pointer;
        color: ghostwhite;
        background-color: #417d97 !important;
      }
      .moveSideButtonLayersClosed {
        position: fixed; top: 40%; left: -5px; font-size: 8px;z-index: 1;
        transition-timing-function: ease; transition-duration: 0.25s;
        height: 90px;
        width: 45px;
        border-bottom-right-radius: 90px;
        border-top-right-radius: 90px;
        padding-right: 7.5px;
        cursor: pointer;
        color: ghostwhite;
        background-color: #417d97 !important;
      }
      .moveSideButtonToolsOpened {
        position: fixed; top: 40%; right: 275px; font-size: 8px;z-index: 1;
        transition-timing-function: ease;  transition-duration: 0.25s;
        height: 90px;
        width: 45px;
        border-bottom-left-radius: 90px;
        border-top-left-radius: 90px;
        padding-left: 7.5px;
        cursor: pointer;
        color: ghostwhite;
        background-color: #417d97 !important;

      }
      .moveSideButtonToolsClosed {
        position: fixed; top: 40%; right: -5px; font-size: 8px;z-index: 1;
        transition-timing-function: ease; transition-duration: 0.25s;
        height: 90px;
        width: 45px;
        border-bottom-left-radius: 90px;
        border-top-left-radius: 90px;
        padding-left: 7.5px;
        cursor: pointer;
        color: ghostwhite;
        background-color: #417d97 !important;

      }

md-sidenav {
    box-sizing: border-box;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    z-index: 60;
    width: 275px;
    max-width: 275px;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.md-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    min-height: 36px;
    min-width: 46.5px;
    line-height: 36px;
    padding-top: 10px;
}

md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon{
  background-color: #c4dbdf;
}

.legend {
  margin-top:5px;margin-bottom:5px;margin-left:2.5px;margin-right:2.5px;
}

.textLogin{
        display: block;
        position: absolute;
        top: 1em;
        left: 50%;
        color: white;
        z-index: 9999;
        font: italic 14px Verdana;

      }

      .ol-custom-overviewmap,
      .ol-custom-overviewmap.ol-uncollapsible {
        top: auto;
        right: auto;
        left: 0;
        bottom: 0;
      }

      .ol-custom-overviewmap:not(.ol-collapsed)  {
        border: 1px solid black;
      }

      .ol-custom-overviewmap .ol-overviewmap-map {
        border: none;
        width: 250px;
      }

      .ol-custom-overviewmap .ol-overviewmap-box {
        border: 2px solid red;
      }

      .ol-custom-overviewmap:not(.ol-collapsed) button{
        bottom: auto;
        right: auto;
        left: 1px;
        bottom: 1px;
        display: none;
      }

      .navbar-expand-lg .navbar-nav .nav-link{
        padding-left: 0px;
        font-size: 15px;
      }
      body {
        font-size: 0.75rem;
      }
      ol ol, ol ul, ul ol, ul ul {
          margin-bottom: 0;
          margin-left: -5px;
      }
      .navbar-brand {
    display: block;
padding-top: .3125rem;
padding-bottom: .3125rem;
margin-right: 1rem;
font-size: 1.25rem;
line-height: inherit;
white-space: nowrap;
margin-left: 15px;
position: relative;
float: left;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact textarea[type="text"] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 7.5px;
    box-sizing: border-box;
    border-bottom: 2px solid #C4DBDF;
}
#contact button {
    background-color: #C4DBDF;
    width: 80%;
    border: none;
    color: #444242d3;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 7.5px;
}
      .textLogin{
        display: block;
        position: absolute;
        top: 1em;
        left: 50%;
        color: white;
        z-index: 9999;
        font: italic 14px Verdana;
      }
      .nav-item a {
        height: 50px!important;
        font-size: 16px;
    padding-top: 10px;
    color: black!important;
      }
      .infoContent {
        width: 100% !important;
        height: 100%!important;
        padding: 25px;
        background-color: #FFF2D6 !important;
      }
      .nav-link.active {
        background-color: #FFF2D6 !important;
      }
  </style>
</head>

<body class="fixed-nav sticky-footer sidenav-toggled" id="page-top" ng-app="NATURA" ng-controller="naturaController">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 50px !important; position: fixed; top: 0; width: 100%; background-color: #c07441!important;" id="mainNav">
    <a class="navbar-brand" href="/">(S)IGNIS</a>
    <a class="nav-link" href="/templates">
      <i class="fa fa-fw fa-globe"></i>
      <span class="nav-link-text">Index</span>
    </a>
    <a class="nav-link" href="/templates/visor">
      <i class="fa fa-fw fa-globe"></i>
      <span class="nav-link-text">Viewer</span>
    </a>
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i><span id="varLog" class="nav-link-text">Login</span></a>
        </li>
      </ul>
  </nav>

  <header style="position: fixed; top: 50px; height:100%; display: flex; flex-direction: column;">
    <nav role='navigation'>
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients"><i class="fa fa-fw fa-info-circle"></i>Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"><i class="fa fa-fw fa-user"></i>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us"><i class="fa fa-fw fa-envelope"></i>Contact</a>
            </li>
          </ul>
    </nav>  

  </header>
 
<div style="top: 100px!important; position: fixed; height: 100%; width: 100%;">
<div id="Home" class="infoContent">
  <h3 style="color:black;">(S)IGNIS</h3>
  <div class="illustration"></div>
  <br><br>
  <p style="color:black; font-size:16px;"></p>
</div>
<div id="Clients" class="infoContent">
  <h3 style="color:#525252;">Información</h3>
  <div class="illustrationInfo"></div>
  <br><br>
  <p style="color:#525252; font-size:16px;"></p>
  </div>
<div id="About" class="infoContent">
  <h3 style="color:#d4d4d4;">About us</h3>
  <p style="color:#d4d4d4; font-size:16px;">  </p>
</div>

<div id="Contact" class="infoContent">
  <h2>Contact</h2>
  <p style="font-size:16px;"> </p>
  
  <div class="container">  
    
  </div>

</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
    <script>
        function sendMail() {
          var name = document.getElementById("name").value;
          var number = document.getElementById("number").value;
          var email = document.getElementById("email").value;
          var text = document.getElementById("text").value;
          text = " " + text + "\n" + "Numero de contacto: " + number + "\n" + " Correo: " + email + "\n" + " Atentamente: " + name + "\n";
          var url = "mailto:bayarricanada@gmail.com?"                    
                    + "&subject=" + escape("OpenTransport")
                    + "&body=" + escape(text)
            ;

            window.location.href = url;
        }
            
        </script>
  
      <script>
      $(document).ready(function() {
  
  // On click, remove class on active element, add it to the new one
  
  $('header nav a').click(function(e) {
    $('header nav a.active').removeClass('active');
    $(this).addClass('active');
    const contentTabs = document.getElementsByClassName('infoContent');
    const target = e.target.text;
    for (var i = 0; i<contentTabs.length; i++) {
      contentTabs[i].style.display = 'none';
      if (contentTabs[i]['id'] === target) {
        contentTabs[i].style.display = 'block';
      }
      console.log(contentTabs[i]['id']);
    }
    e.preventDefault();
    return false;
  });
  
  // On scroll, remove class on active element and add it to the new one
  
  $(document).scroll(function() {
     
     var position = Math.floor($(this).scrollTop() / 800) + 1;
    
     $('header nav a.active').removeClass('active');
     $('header nav a.link-' + position).addClass('active');
    
  });
  
});
      
      </script>
      

    <!-- LOGIN PLUGIN 
    <div class="container" style="display: none;">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Login</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password">
          </div>
          <div class="form-group">
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember Password</label>
            </div>
          </div>
          <a class="btn btn-primary btn-block" href="/login">Login</a>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="#">Register an Account</a>
        </div>
      </div>
    </div>
  </div>

</div>-->
  <!-- END LOGIN PLUGIN -->
 
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    {% include 'forms/contentLogin.html' %}
    <p id="textLogin" class="nav-link-text textLogin"></p>
     <!--
    {% if session['logged_in'] %}
    <p id="textLogin" class="textLogin">Bienvenido Administrador</p>
    {% else %}
    <p id="textLogin" class="textLogin">No estás logeado</p>
    {% endif %}
    -->
    <!-- Logout Modal
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>-->
    <!-- Bootstrap core JavaScript-->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../static/vendor/chart.js/Chart.min.js"></script>
    <script src="../static/vendor/datatables/jquery.dataTables.js"></script>
    <script src="../static/vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../static/js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../static/js/sb-admin-charts.min.js"></script>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
  <!-- ANGULAR MATERIAL -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>

  <script src="https://use.fontawesome.com/c79e2f3459.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script>
 //	ANGULAR	    
 var sesion = angular.module('NATURA', ['ngMaterial', 'ngMessages']); 
  sesion.controller('naturaController',['$scope','$http','$mdSidenav','$mdToast', function ($scope, $http, $mdSidenav, $mdToast) {
     console.log('Load script...');
// INIT LOGIN
$('#login').click(function(){
    console.log('Login...');

    var user = document.getElementById("user").value;
    var password = document.getElementById("password").value;
    $scope.formData = {user:user,password:password};
    console.log($scope.formData);
        $http({  
              method : "POST",
              url : 'http://localhost:5000/login/',
              data: $.param($scope.formData),
              headers: {'Content-Type': 'application/x-www-form-urlencoded'}
              
            }).then(function mySuccess(response) {
              console.log(response);
              if (response.data.response == true) {
                document.getElementById("textLogin").innerHTML = 'Bienvenido Usuario';
                document.getElementById("textLogin").style.color = '#cfe5ba';
                document.getElementById("varLog").innerHTML = 'Logout';
              } else {
                document.getElementById("textLogin").innerHTML = 'No estas registrado';
                document.getElementById("textLogin").style.color = '#f74d4d';
                document.getElementById("varLog").innerHTML = 'Login';
              }
              
              }, function myError(response) {
                  console.log(response);
                  });
        });

      $('#logout').click(function(){
          console.log('Logout...');
              $http({  
                    url : 'http://localhost:5000/logout/',
                    
                  }).then(function mySuccess(response) {
                    console.log(response);
                      document.getElementById("textLogin").innerHTML = 'No estas logeado';
                      document.getElementById("textLogin").style.color = '#f74d4d';
                      document.getElementById("varLog").innerHTML = 'Login';
                    }, function myError(response) {
                        console.log(response);
                  });
        });
      // FIN LOGIN

     }]); 
  </script>

</body>

</html>
