#-Automagically created from GeoTools-
#Tue Jan 08 11:47:41 CET 2019
MosaicCRS=unnamed
Levels=25.0,25.0
Heterogeneous=false
TimeAttribute=ingestion
Name=signis_osgis_model
HeterogeneousCRS=false
TypeName=signis_osgis_model
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
